log4j.rootLogger=DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=C:/Users/guvvala.sagar/Downloads/shipproject.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern= [%p] %c %M - %n%n
